In [6]:
#import pandas library
import pandas as pd

In [7]:
#reference file path
file_path = "purchase_data.csv"

#read CSV into a pandas dataframe
HoP_df = pd.read_csv(file_path)

#check that it's reading the data
HoP_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [8]:
#Player Count
#count players
Num_Players = HoP_df['SN'].nunique()
print("There are a total of " + str(Num_Players) + " players.")

There are a total of 576 players.

In [9]:
#Purchasing Analysis (Total)
#number of unique items
Uniq_Items = HoP_df['Item Name'].nunique()

#average purchase price
Avg_Price = HoP_df['Price'].mean()

#total number of purchases
Num_Purch = HoP_df['Purchase ID'].count()

#total revenue
total_rev = HoP_df['Price'].sum()

#make summary table
Pur_ana_df = pd.DataFrame({"Unique Items for Sale": [Uniq_Items],
                              "Average Price": [Avg_Price],
                              "Number of Purchases": [Num_Purch],
                              "Total Revenue": [total_rev]})

#print each value individualy just for redundancy
print("Unique Items for Sale: " + str(Uniq_Items))
print("Average Price: " + str(Avg_Price))
print("Number of purchases: " + str(Num_Purch))
print("Total Revenue: " + str(total_rev))

#print summary table
Pur_ana_df

Unique Items for Sale: 179
Average Price: 3.050987179487176
Number of purchases: 780
Total Revenue: 2379.77

   Unique Items for Sale  Average Price  Number of Purchases  Total Revenue
0                    179       3.050987                  780        2379.77

In [10]:
#Gender Demographics
#create table without duplicate names
HoP_wod_df = HoP_df.drop_duplicates(subset='SN',keep='first',inplace=False)

#percentage and count male players
#use group data frame, "groupby" 

cnt_male = (HoP_wod_df['Gender']=="Male").sum()
per_male = cnt_male/Num_Players

#percentage and count female players
cnt_female = (HoP_wod_df['Gender']=="Female").sum()
per_female = cnt_female/Num_Players

#percentage and count of other
cnt_oth = (HoP_wod_df['Gender']=="Other / Non-Disclosed").sum()
per_oth = cnt_oth/Num_Players

#generate summary table
gen_dem_data_df = [(cnt_male, '{:,.2%}'.format(per_male)), 
                   (cnt_female, '{:,.2%}'.format(per_female)), 
                   (cnt_oth, "{:,.2%}".format(per_oth))]
gen_dem_df = pd.DataFrame(gen_dem_data_df, columns = ['Total Count', 
                    'Percentage of Players'], index = ['Male', 'Female',
                    'Other / Non-Disclosed'])

gen_dem_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [11]:
#Purchasing Analysis (Gender)
#create data frame with just the necesary data
pur_ana_gen_df = HoP_df[['Gender','Price']]
purch_gender_df = pur_ana_gen_df.groupby(["Gender"])

summary_purgen = purch_gender_df.sum()
#Average Purchase
summary_purgen["Average Purchase"] = purch_gender_df.mean()
#Purchase Count
summary_purgen["Purchase Count"] = purch_gender_df.count()
#Total purchase
summary_purgen["Total Purchase"] = purch_gender_df.sum()

#display summary table
summary_purgen[['Average Purchase','Purchase Count','Total Purchase']]

                       Average Purchase  Purchase Count  Total Purchase
Gender
Female                         3.203009             113          361.94
Male                           3.017853             652         1967.64
Other / Non-Disclosed          3.346000              15           50.19

In [12]:
#Age Demografics
#establish bins for ages
#create new data frame with just the needed data
agedem_df = HoP_wod_df[['Age']]
                   
#break into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
bin_names = ["<10", "10-14", "14-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#applying bins
agedem_df["Age Group"] = pd.cut(agedem_df["Age"], bins, labels=bin_names)

age_dem = agedem_df.groupby(["Age Group"])
summary_agedem = age_dem.count()

#Total count

summary_agedem["Total Count"] = age_dem.count()

#Percentage of players

summary_agedem["Percentage of Players"] = (summary_agedem["Total Count"]/Num_Players)*100

summary_agedem[['Total Count','Percentage of Players']]

C:\Users\Fededo\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

           Total Count  Percentage of Players
Age Group
<10                 17               2.951389
10-14               22               3.819444
14-19              107              18.576389
20-24              258              44.791667
25-29               77              13.368056
30-34               52               9.027778
35-39               31               5.381944
40+                 12               2.083333

In [13]:
#Purchasing Analysis (age)
anaage_df = HoP_df[['Age','Price']]

#break into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
bin_names = ["<10", "10-14", "14-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#applying bins
anaage_df["Age Group"] = pd.cut(anaage_df["Age"], bins, labels=bin_names)

ana_age = anaage_df.groupby(["Age Group"])
summary_anaage = ana_age.count()

#purchase count
summary_anaage["Purchase Count"] = ana_age["Age"].count()
#average purchase price
summary_anaage["Average Purchase Price"] = ana_age["Price"].mean()
#total purchase value
summary_anaage["Total Purchase Value"] = ana_age["Price"].sum()

#summary_age
summary_anaage[['Purchase Count','Average Purchase Price','Total Purchase Value']]

C:\Users\Fededo\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Group
<10                    23                3.353478                 77.13
10-14                  28                2.956429                 82.78
14-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

In [14]:
#Top Spenders
#Identify top 5 spenders 
#make a table with the following data points: (SN, Purchase Count, Average purchase price, Total purchase value)
#create a simpler data frame with only useful data
top_spend_df = HoP_df[['SN','Price','Purchase ID']]
top_spend_df2 = top_spend_df.groupby(['SN'])

summary_ts = top_spend_df2.sum()

#purchase count
summary_ts["Purchase Count"] = top_spend_df2['SN'].count()

#Average purchase price
summary_ts["Average Purchase Price"] = summary_ts["Price"]/summary_ts["Purchase Count"]

#reorganize columns 
summary_ts = summary_ts[["Purchase Count", "Average Purchase Price", "Price"]]

#change name of price column to Total Purchase Value
summary_ts = summary_ts.rename(columns={"Purchase Count":"Purchase Count", "Average Purchase Price":"Average Purchase Price", "Price":"Total Purchase Value"})

#order from largest to smallest in Total Purchase Value
summary_ts = summary_ts.sort_values("Total Purchase Value", ascending=False)

summary_ts.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [15]:
#Most popular items
#identify most popular items by purchase count
top_count_df = HoP_df[['Item ID','Item Name','Price']]
top_count_df2 = top_count_df.groupby(['Item ID','Item Name'])

summary_tpop = top_count_df2.max()
#make a table with: (Item ID, Item Name, Purchase count, Item Price, Total Purchase Value)
#Purchase count
summary_tpop['Purchase Count'] = top_count_df2['Item Name'].count()

#Total Purchase Value 
summary_tpop['Total Purchase Value'] = summary_tpop['Price']*summary_tpop['Purchase Count']

#reordering of columns
summary_tpop = summary_tpop[["Purchase Count","Price","Total Purchase Value"]]

#renaming columns
summary_tpop = summary_tpop.rename(columns={"Purchase Count":"Purchase Count","Price":"Item Price","Total Purchase Value":"Total Purchase Value"})

#sort values and show table
summary_tpop = summary_tpop.sort_values("Purchase Count",ascending=False)

summary_tpop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.88,63.44
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.33,29.97
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [16]:
#Most profitable items
#Identify 5 most profitable items by total purchase value
summary_prof = summary_tpop

#make a list with: (Item ID, Item Name, Purchase count, Item price, total purchase volume)
#new sorting
summary_prof = summary_prof.sort_values("Total Purchase Value",ascending=False)

summary_prof.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.88,63.44
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80